{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flicknova-app",
          "appId": "1:140319445760:android:28c41693ea79d1f56e99e5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flicknova-app",
          "appId": "1:140319445760:ios:52e0d0802b79c3f56e99e5",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "flicknova-app",
          "appId": "1:140319445760:ios:52e0d0802b79c3f56e99e5",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flicknova-app",
          "configurations": {
            "android": "1:140319445760:android:28c41693ea79d1f56e99e5",
            "ios": "1:140319445760:ios:52e0d0802b79c3f56e99e5",
            "macos": "1:140319445760:ios:52e0d0802b79c3f56e99e5",
            "web": "1:140319445760:web:860df7d81f9708cb6e99e5",
            "windows": "1:140319445760:web:3e95ff3410a171306e99e5"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
